|ULA
S[0] <= mux4inputs:inst4.result[0]
S[1] <= mux4inputs:inst4.result[1]
S[2] <= mux4inputs:inst4.result[2]
S[3] <= mux4inputs:inst4.result[3]
A[0] => Subtrator4Bits:inst1.C0
A[0] => Somador4Bits:inst.A0
A[0] => Divide2:inst7.D
A[0] => Multiplica2:inst5.D
A[1] => Subtrator4Bits:inst1.C1
A[1] => Somador4Bits:inst.A1
A[1] => Divide2:inst7.C
A[1] => Multiplica2:inst5.C
A[2] => Subtrator4Bits:inst1.C2
A[2] => Somador4Bits:inst.A2
A[2] => Divide2:inst7.B
A[2] => Multiplica2:inst5.B
A[3] => Subtrator4Bits:inst1.C3
A[3] => Somador4Bits:inst.A3
A[3] => Divide2:inst7.A
A[3] => Multiplica2:inst5.A
B[0] => Subtrator4Bits:inst1.D0
B[0] => Somador4Bits:inst.B0
B[1] => Subtrator4Bits:inst1.D1
B[1] => Somador4Bits:inst.B1
B[2] => Subtrator4Bits:inst1.D2
B[2] => Somador4Bits:inst.B2
B[3] => Subtrator4Bits:inst1.D3
B[3] => Somador4Bits:inst.B3


|ULA|mux4inputs:inst4
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|ULA|mux4inputs:inst4|LPM_MUX:LPM_MUX_component
data[0][0] => mux_a0e:auto_generated.data[0]
data[0][1] => mux_a0e:auto_generated.data[1]
data[0][2] => mux_a0e:auto_generated.data[2]
data[0][3] => mux_a0e:auto_generated.data[3]
data[1][0] => mux_a0e:auto_generated.data[4]
data[1][1] => mux_a0e:auto_generated.data[5]
data[1][2] => mux_a0e:auto_generated.data[6]
data[1][3] => mux_a0e:auto_generated.data[7]
data[2][0] => mux_a0e:auto_generated.data[8]
data[2][1] => mux_a0e:auto_generated.data[9]
data[2][2] => mux_a0e:auto_generated.data[10]
data[2][3] => mux_a0e:auto_generated.data[11]
data[3][0] => mux_a0e:auto_generated.data[12]
data[3][1] => mux_a0e:auto_generated.data[13]
data[3][2] => mux_a0e:auto_generated.data[14]
data[3][3] => mux_a0e:auto_generated.data[15]
sel[0] => mux_a0e:auto_generated.sel[0]
sel[1] => mux_a0e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_a0e:auto_generated.result[0]
result[1] <= mux_a0e:auto_generated.result[1]
result[2] <= mux_a0e:auto_generated.result[2]
result[3] <= mux_a0e:auto_generated.result[3]


|ULA|mux4inputs:inst4|LPM_MUX:LPM_MUX_component|mux_a0e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
data[8] => l1_w0_n1_mux_dataout.IN1
data[9] => l1_w1_n1_mux_dataout.IN1
data[10] => l1_w2_n1_mux_dataout.IN1
data[11] => l1_w3_n1_mux_dataout.IN1
data[12] => l1_w0_n1_mux_dataout.IN1
data[13] => l1_w1_n1_mux_dataout.IN1
data[14] => l1_w2_n1_mux_dataout.IN1
data[15] => l1_w3_n1_mux_dataout.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0


|ULA|Subtrator4Bits:inst1
R0 <= MeioSubtrator:inst.S
C0 => MeioSubtrator:inst.A
D0 => MeioSubtrator:inst.B
R1 <= SubtratorCompleto:inst5.S
C1 => SubtratorCompleto:inst5.A
D1 => SubtratorCompleto:inst5.B
R2 <= SubtratorCompleto:inst6.S
C2 => SubtratorCompleto:inst6.A
D2 => SubtratorCompleto:inst6.B
R3 <= SubtratorCompleto:inst7.S
C3 => SubtratorCompleto:inst7.A
D3 => SubtratorCompleto:inst7.B


|ULA|Subtrator4Bits:inst1|MeioSubtrator:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst3.IN0
A => inst.IN1
A => inst2.IN0
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator4Bits:inst1|SubtratorCompleto:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst2.IN0
B => inst.IN0
B => inst5.IN0
B => inst3.IN1
Cin => inst.IN1
Cin => inst5.IN1
Cin => inst4.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator4Bits:inst1|SubtratorCompleto:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst2.IN0
B => inst.IN0
B => inst5.IN0
B => inst3.IN1
Cin => inst.IN1
Cin => inst5.IN1
Cin => inst4.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator4Bits:inst1|SubtratorCompleto:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst2.IN0
B => inst.IN0
B => inst5.IN0
B => inst3.IN1
Cin => inst.IN1
Cin => inst5.IN1
Cin => inst4.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Somador4Bits:inst
S0 <= MeioSomador:inst.S
A0 => MeioSomador:inst.A
B0 => MeioSomador:inst.B
S1 <= SomadorCompleto:inst3.S
A1 => SomadorCompleto:inst3.A
B1 => SomadorCompleto:inst3.B
S2 <= SomadorCompleto:inst4.S
A2 => SomadorCompleto:inst4.A
B2 => SomadorCompleto:inst4.B
S3 <= SomadorCompleto:inst5.S
A3 => SomadorCompleto:inst5.A
B3 => SomadorCompleto:inst5.B


|ULA|Somador4Bits:inst|MeioSomador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Somador4Bits:inst|SomadorCompleto:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst.IN0
Cin => inst3.IN0
Cin => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
A => inst1.IN1
A => inst4.IN1
A => inst3.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Somador4Bits:inst|SomadorCompleto:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst.IN0
Cin => inst3.IN0
Cin => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
A => inst1.IN1
A => inst4.IN1
A => inst3.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Somador4Bits:inst|SomadorCompleto:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst.IN0
Cin => inst3.IN0
Cin => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
A => inst1.IN1
A => inst4.IN1
A => inst3.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Divide2:inst7
S0 <= <GND>
S1 <= A.DB_MAX_OUTPUT_PORT_TYPE
A => S1.DATAIN
S2 <= B.DB_MAX_OUTPUT_PORT_TYPE
B => S2.DATAIN
S3 <= C.DB_MAX_OUTPUT_PORT_TYPE
C => S3.DATAIN
D => ~NO_FANOUT~


|ULA|Multiplica2:inst5
S0 <= B.DB_MAX_OUTPUT_PORT_TYPE
B => S0.DATAIN
S1 <= C.DB_MAX_OUTPUT_PORT_TYPE
C => S1.DATAIN
S2 <= D.DB_MAX_OUTPUT_PORT_TYPE
D => S2.DATAIN
S3 <= <GND>
A => ~NO_FANOUT~


